$header-height-mobile: 50px

@media only screen and (max-width: 767px)
    .hidden-on-mobile
        display: none
    .show-on-mobile
        display: block

    #app
        display: flex
        flex-direction: column
        background-color: red
        min-height: 100vh
        position: relative

        header
            order: 1
            background-color: orange
            height: $header-height-mobile
            width: 100%

            .header-wrapper
                position: fixed

                top: 0
                left: 0
                right: 0

                max-height: $header-height-mobile
                height: $header-height-mobile

                display: flex
                flex-direction: row
                align-items: center

                z-index: 1000

                .header-left, .header-right, .header-mobile-menu
                    width: 100%
                    flex-grow: 1

                    display: flex
                    align-items: center

                    min-height: $header-height-mobile
                    max-height: $header-height-mobile
                    height: 100%

                .header-mobile-menu
                    order: 1
                    display: flex
                    background: yellow
                    justify-content: flex-start
                    padding: 0 10px
                    .btn-open-sidebar
                        cursor: pointer

                .header-left
                    order: 2
                    background: green

                    justify-content: center
                    padding: 0 10px

                .header-right
                    order: 3
                    background: teal

                    justify-content: flex-end
                    padding: 0 10px

                .header-center
                    display: none

        main
            background: pink
            flex-grow: 2
            order: 2

            position: relative
            width: 100%

            aside
                background: grey
                height: 100%

                position: fixed
                top: 0
                left: 0

                &.aside-opened
                    display: block
                    width: 90%
                    background: #fff
                    opacity: 0.95

                    z-index: 1001

                    transition: width 0.3s ease
                &.aside-closed
                    width: 0%

                    transition: width 0.3s ease

                .sidebar-menu
                    .sidebar-header
                        text-align: right
                        .btn-close-sidebar
                            padding-right: 20px
                            cursor: pointer

                    div
                        margin: 20px 0
                        width: 100%
            div#content
                background: cyan

                position: relative
                top: 0
                left: 0
                right: 0

                margin: 0
                padding: 10px

                min-height: 100%
                height: 100%
                overflow-x: hidden

                .container

            aside
                overflow: hidden

            aside.aside-opened
                overflow: hidden
                height: 100%

                .sidebar-menu
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0

                    box-sizing: content-box
                    height: 100%
                    width: 100%
                    overflow-y: scroll