html, body
    margin: 0
    padding: 0
    border: 0

$header-height: 80px

@import "mobile"

@media only screen and (min-width: 768px)

    .hidden-on-mobile
        display: block

    .show-on-mobile
        display: none

    #app
        background-color: grey // Cinza
        position: relative
        display: flex
        flex-direction: column
        flex-wrap: wrap
        min-height: 100vh

        header
            background: yellow // Amarelo
            flex-grow: 0
            order: 1
            height: $header-height
            width: 100%

            .header-wrapper
                position: relative
                max-height: $header-height
                height: $header-height
                display: flex
                flex-direction: row
                align-items: center

                .header-left, .header-center, .header-right, .header-mobile-menu
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    min-height: 80px
                    max-height: 80px

                .header-left, .header-right
                    min-width: 200px
                    max-width: 200px

                .header-mobile-menu
                    display: none

                .header-left
                    order: 1
                    background-color: red

                    justify-content: center

                .header-center
                    order: 2
                    background-color: orange

                    width: 100%
                    padding: 10px

                .header-right
                    order: 3
                    background-color: green

                    padding: 10px

        main
            background: red // Vermelho
            flex-grow: 2
            order: 2
            position: relative
            width: 100%

            display: flex
            flex-direction: row
            flex-wrap: wrap

            aside
                order: 1
                flex-grow: 0

                background: teal // Verde
                min-height: 100%

                &.aside-closed
                    width: 80px
                    transition: all 0.3s ease

                &.aside-opened
                    width: 200px
                    transition: all 0.3s ease

                .sidebar-menu
                    display: block
                    box-sizing: content-box
                    width: 100%

                    .sidebar-header
                        padding: 10px
                        text-align: right

                    ul.sidebar-items
                        list-style: none
                        margin: 0
                        padding: 0
                        li
                            padding: 10px

                    .btn-toggle-sidebar
                        cursor: pointer

            #content
                order: 2
                flex-grow: 2

                background: pink // Rosa
                min-height: 100%

                .container
                    padding: 10px

            #content, aside
                overflow: hidden
                position: relative

            #content .container, aside .sidebar-menu

                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0

                box-sizing: content-box
                height: 100%
                width: 100%
                overflow-y: scroll

